CORE_IMAGE=tt-bot/core:latest
JUPYTER_IMAGE=tt-bot/jupyter:latest
APP_IMAGE=tt-bot/app:latest

SRC_VOLUME_MOUNT=/src:/src
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

PYTHON_VERSION=3.11
PIP_VERSION=23.1.2

BOT_NAME=@collective_tt_bot
